Attribute:  baseline value Pearson coefficient: 0.14815112725708002 p-value: 6.65222330866557e-12 
Significant at 0.9 
Significant at 0.95 
Attribute:  accelerations Pearson coefficient: -0.3640657928878646 p-value: 1.2435259928471204e-67 
Significant at 0.9 
Significant at 0.95 
Attribute:  fetal_movement Pearson coefficient: 0.08801001103425926 p-value: 4.833903540090021e-05 
Significant at 0.9 
Significant at 0.95 
Attribute:  uterine_contractions Pearson coefficient: -0.20489372127986816 p-value: 1.3846747025641185e-21 
Significant at 0.9 
Significant at 0.95 
Attribute:  light_decelerations Pearson coefficient: 0.0588704880404942 p-value: 0.006623726152976824 
Significant at 0.9 
Significant at 0.95 
Attribute:  severe_decelerations Pearson coefficient: 0.13193412558923653 p-value: 1.018867611566527e-09 
Significant at 0.9 
Significant at 0.95 
Attribute:  prolongued_decelerations Pearson coefficient: 0.48485918632134706 p-value: 8.854416080669225e-126 
Significant at 0.9 
Significant at 0.95 
Attribute:  abnormal_short_term_variability Pearson coefficient: 0.4711907528466741 p-value: 5.921710509842102e-118 
Significant at 0.9 
Significant at 0.95 
Attribute:  mean_value_of_short_term_variability Pearson coefficient: -0.1033821170447501 p-value: 1.7810511708196502e-06 
Significant at 0.9 
Significant at 0.95 
Attribute:  percentage_of_time_with_abnormal_long_term_variability Pearson coefficient: 0.42614641992406926 p-value: 1.5027669343239684e-94 
Significant at 0.9 
Significant at 0.95 
Attribute:  mean_value_of_long_term_variability Pearson coefficient: -0.22679706542348088 p-value: 3.3366704012033907e-26 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_width Pearson coefficient: -0.06878875666077891 p-value: 0.00150537507328592 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_min Pearson coefficient: 0.0631749067927817 p-value: 0.0035671284650057268 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_max Pearson coefficient: -0.04526536674253297 p-value: 0.03689143851470367 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_number_of_peaks Pearson coefficient: -0.023665951775175685 p-value: 0.2753986903454356 
Attribute:  histogram_number_of_zeroes Pearson coefficient: -0.01668181232561771 p-value: 0.44202653872514286 
Attribute:  histogram_mode Pearson coefficient: -0.25041181222287784 p-value: 9.305867662128216e-32 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_mean Pearson coefficient: -0.22698517650772904 p-value: 3.030067468415955e-26 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_median Pearson coefficient: -0.2050329955412578 p-value: 1.2988891337541575e-21 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_variance Pearson coefficient: 0.2066296220427256 p-value: 6.218926688569492e-22 
Significant at 0.9 
Significant at 0.95 
Attribute:  histogram_tendency Pearson coefficient: -0.13197641519785713 p-value: 1.0063440892916512e-09 
Significant at 0.9 
Significant at 0.95 
 
Top 10 most correlated attributes by correlation coefficient 
prolongued_decelerations 0.48485918632134706 
abnormal_short_term_variability 0.4711907528466741 
percentage_of_time_with_abnormal_long_term_variability 0.42614641992406926 
accelerations 0.3640657928878646 
histogram_mode 0.25041181222287784 
histogram_mean 0.22698517650772904 
mean_value_of_long_term_variability 0.22679706542348088 
histogram_variance 0.2066296220427256 
histogram_median 0.2050329955412578 
uterine_contractions 0.20489372127986816 
baseline value 0.14815112725708002 
 
----- Bayesian ----- 
F1 Score:  0.6704499837115997 
Precision:  0.6354066502222779 
Recall:  0.7622160817758807 
Area under ROC curve: 0.8649331481761665 
----- RandomForest ----- 
F1 Score:  0.8902127589331457 
Precision:  0.9103078638195695 
Recall:  0.8720924676896615 
Area under ROC curve: 0.9837152457962866 
----- Decision Tree ----- 
F1 Score:  0.7743160058371125 
Precision:  0.7947619047619048 
Recall:  0.7594661527803216 
Area under ROC curve: 0.8930412846214852 
----- KNeighbor ----- 
F1 Score:  0.7725344888201767 
Precision:  0.7886694864708588 
Recall:  0.7672421344333049 
Area under ROC curve: 0.845977395666237 
